# spark

./: README.md  pom.xml
src/main/java/csw/spark/: CallJava.scala  CallScala.java  JavaUtils.java  ScalaPrimer.scala  WordCount.scala  WordCountFinal.scala
src/main/java/csw/spark/csv/: Test.scala  Test2.scala  Test3.scala  package.scala
src/main/java/csw/spark/es/: ESConnection.scala  Test.scala  Test2.scala  Test7.scala  TimeUtils.scala  TransStructToMap.java  UyunES.scala  UyunES101.scala  UyunES1012.scala  UyunES233.scala
src/main/java/csw/spark/hadoop/: HadoopHdfsApiTest.java  Hadoop_HdfsApi06.java  URLEncoderTest.java  l.java
src/main/java/csw/spark/json/: JsonTest.scala  JsonTest2.scala  MyAVG.scala
src/main/java/csw/spark/ml/: CountVectorizerTest.scala  DTTest.scala  LRTest.scala  TFIDFTest.scala  Test.scala  Test2.scala  Word2VecTest.scala
src/main/java/csw/spark/mongo/: Configuration.scala  MongoTest.scala  MongoTest2.scala  MongoTest3.scala  MongoTest4.scala  MongoTest5.scala
src/main/java/csw/spark/mysql/: Demo.scala  Test.scala  Test10.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test8.scala  Test9.scala  TestDbscan.scala
src/main/java/csw/spark/s2/: AppInfo.java  AppInfo2.scala  HeatmapCoordinates.scala  RDDToDataSet.scala  Test2.scala  Test3.scala
src/main/java/csw/spark/sql/: SQLCSV.scala  SQLCSV2.scala  SQLCSV3.scala  SQLCassandraTest.scala  SQLTest.scala
src/main/java/csw/spark/streaming/: QueueStream.scala  StructuredStreamingKafkaTest.scala  StructuredStreamingKafkaTest2.scala  StructuredStreamingTest.scala  Test.scala
src/main/resources/: logback.xml  mock.csv  mock2.csv  people.json  people2.json  spark.properties
