
# Spark Config
spark.master=local[4]
spark.app.name=test
spark.cores.max=1
spark.executor.memory=512M
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.rdd.compress=true
spark.ui.port=4046
spark.executor.extraJavaOptions=-Duser.timezone=GMT+08 -XX:MaxPermSize=256M

#spark.mongodb.input.uri=mongodb://10.1.51.238/test.coll?readPreference=primaryPreferred
spark.mongodb.input.uri=mongodb://root:Root_123@10.1.62.234:27017/admin?authMechanism=SCRAM-SHA-1
#spark.mongodb.output.uri=mongodb://10.1.51.238/test.coll
spark.mongodb.output.uri=mongodb://root:Root_123@10.1.62.234:27017/admin?authMechanism=SCRAM-SHA-1

# Cassandra Config
spark.cassandra.connection.host=10.1.51.236
cassandra.keyspace=uem_octopus_r11
spark.cassandra.connection.keep_alive_ms=60000
spark.cassandra.connection.factory=uyun.octopus.common.dao.ConsistencyLevelOneConnectionFactory
spark.debug.maxToStringFields=100
